# BackEnd-ActionScore

src/FSI.ActionScore/: FSI.ActionScore.sln
src/FSI.ActionScore/FSI.ActionScore.Api/: FSI.ActionScore.Api.csproj  FSI.ActionScore.Api.http  Program.cs  appsettings.json
src/FSI.ActionScore/FSI.ActionScore.Api/Controllers/: ActionModelController.cs  ActionRecordController.cs  BaseController.cs  ImpactTypeController.cs  UserAccountController.cs
src/FSI.ActionScore/FSI.ActionScore.Api/Properties/: launchSettings.json
src/FSI.ActionScore/FSI.ActionScore.Application/: FSI.ActionScore.Application.csproj
src/FSI.ActionScore/FSI.ActionScore.Application/Common/: BaseResponse.cs  PagedResult.cs
src/FSI.ActionScore/FSI.ActionScore.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/FSI.ActionScore/FSI.ActionScore.Application/Dtos/: ActionModelDto.cs  ActionRecordDto.cs  ImpactTypeDto.cs  UserAccountDto.cs
src/FSI.ActionScore/FSI.ActionScore.Application/Interfaces/: IActionModelService.cs  IActionRecordService.cs  IBaseService.cs  IImpactTypeService.cs  IUserAccountService.cs
src/FSI.ActionScore/FSI.ActionScore.Application/Mapper/: MappingProfile.cs
src/FSI.ActionScore/FSI.ActionScore.Application/Services/: ActionModelService.cs  ActionRecordService.cs  BaseService.cs  ImpactTypeService.cs  UserAccountService.cs
src/FSI.ActionScore/FSI.ActionScore.Domain/Entities/: ActionModel.cs  ActionRecord.cs  ImpactType.cs  UserAccount.cs
src/FSI.ActionScore/FSI.ActionScore.Domain/Interfaces/: IActionModelRepository.cs  IActionRecordRepository.cs  IBaseRepository.cs  (+2 more)
src/FSI.ActionScore/FSI.ActionScore.Infrastructure/: FSI.ActionScore.Infrastructure.csproj
src/FSI.ActionScore/FSI.ActionScore.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/FSI.ActionScore/FSI.ActionScore.Infrastructure/Persistence/: ActionScoreDbContext.cs
src/FSI.ActionScore/FSI.ActionScore.Infrastructure/Repositories/: ActionModelRepository.cs  ActionRecordRepository.cs  BaseRepository.cs  ImpactTypeRepository.cs  UserAccountRepository.cs
