<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSI.ActionScore.Domain\FSI.ActionScore.Domain.csproj" />
    <ProjectReference Include="..\FSI.ActionScore.Infrastructure\FSI.ActionScore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
